<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

   <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: black;
    background-image: url(images/back.png);
    width: 100%;
    height: 100vh;
    padding: 0 1%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

ul li{
    display: inline-block;
    list-style-type: none;
    margin: 30px 15px;
    
}

.logo img{
    width: 100px; 
    cursor: pointer; 
}

ul li a {
    text-decoration: none;
    color: white;

}

.navbar ul li a:hover{
    color: gold;
}

.content img{
    width: 30%;
    height: 30%;
    padding-top: 5%;
}

.link img{
    width: 40px;
    height: 40px;
    margin: 20px;
    margin-top: 140px;
    

} 



   </style>

</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" >
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="location.html">Location</a></li>
            
        </ul>
        
        
    </div>

    <div class="content">
        <img src="images/Contact.png" >
    </div>


    

    <div class="link">
        <a href="https://www.facebook.com/"><img src="images/face.png" ></a>
        <a href="https://www.twitter.com/"><img src="images/twitter.png" ></a>
        <a href="https://mm.linkedin.com/"><img src="images/linkedin.png" ></a>
        <a href="https://www.youtube.com/"><img src="images/youtube.png" ></a>
    </div>



</body>
</html>