<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
   
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.logo {
    align-items: center;
    text-align: center;
}

.logo img{
    width: 130px;
    height: 130px;
}

.nav ul{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.753);
    padding-top: 5px;
    padding-bottom: 5px; 
}

.nav ul li {
    display: inline-block;
    list-style-type: none;
        
}

.nav ul li a{
    text-decoration: none;
    color: white;
    margin: 30px 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 120%;
    font-weight: 320;
    transition: 0.5s;

}

.nav ul li a:hover{
    color: tomato;
}

.title h1{
    text-align: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300; 
    margin-top: 50px;
    font-size: 50px;
}

hr{
    margin-top: 50px;
}

h2{
    text-align: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300; 
    margin-top: 25px;
    font-size: 40px;
}

.john{
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 20px;
}



.des{
    margin-top: 100px;
    margin-left: 200px;
}


.john img{
    width: 25%;
    height: 25%;
    align-items: center;
    margin-left: 60px;
    margin-top: 40px;
    border-radius: 50px;
}



h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350;
    font-size: 45px;
    

}

p{
    margin-top: 10px;
    margin-right: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

button{
    padding: 15px 25px;
    background: transparent;
    border: 1.5px solid black;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 30px;
}

button:hover{
    background: black;
    color: white;
}

.others{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-right: 50px;
}

.chefs img{
    width: 500px;
    height: 350px;

}
.waiters img{
    width: 500px;
    height: 350px;
}

.others h3{
    font-size: 30px;
}

.chefs p{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    
}

.waiters p{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;

}




    </style>
</head>
<body>

    <div class="nav">

        <div class="logo">
            <img src="logo.png">  
        </div>
        
        <ul>
            <li><a href="restaurant.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="specials.html">Specials</a></li>
            
        </ul>
    </div>

    <div class="title">
        <h1>ABOUT US</h1>
    </div>

    <hr>

    <h2>Meet Our Employees</h2>

    <div class="john">
        <img src="Jerome copy.jpg" alt="">
        <div class="des">
            <h3>JEROME</h3>
            <p> I am a manager at Daniel Restaurant. I am the one and only nigga in this job. My job is to manage this restaurant and to train the pig specialist. I earn about $1000 per month. I have studied in BEHS 4 high school, my goal is to study in Yangon Stock Share Exchange University. </p>
            <button>Learn More</button>
        </div>
    </div>

    <div class="john">
        <img src="John Peter copy.jpg" alt="">
        <div class="des">
            <h3>JOHNPETER</h3>
            <p> I am a pork and papaya specialist at Daniel Restaurant. I have no education that's why no restaurant want to hire me. I work here because I want to learn how to handle pigs. My salary is low because I have no skills. My dream is to set up pork and papaya stalls on the streets, I also want to sell flowers and CDs. </p>
            <button>Learn More</button>
        </div>
    </div>

    <div class="others">

        <div class="chefs">

        <img src="chefs.jpg" alt="">
        <h3>CHEFS</h3>
        <p>These are our highly trained professional chefs from all over the world. They prepare our restaurant's foods and drinks </p>

        </div>

        <div class="waiters">

        <img src="waiters.jpg" alt="">
        <h3>WAITERS</h3>
        <p>These are our highly trained professional waiters. They provide great service to this restaurant</p>

        </div>

        
    </div>

    <hr>

   


</body>
</html>