<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: black;
}

.logo {
    align-items: center;
    text-align: center;
}

.logo img{
    width: 130px;
    height: 130px;
}

.nav ul{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.753);
    padding-top: 5px;
    padding-bottom: 5px; 
}

.nav ul li {
    display: inline-block;
    list-style-type: none;
        
}

.nav ul li a{
    text-decoration: none;
    color: white;
    margin: 30px 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 120%;
    font-weight: 320;
    transition: 0.5s;

}

.nav ul li a:hover{
    color: tomato;
}

.title h1{
    text-align: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350; 
    margin-top: 25px;
    font-size: 40px;
    color: white;
}

.text{
    align-items: center;
    padding: 59px;  
}

.text h2{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    text-align: right;
    margin-bottom: 20px;
    margin-right: 25%;
    font-size: 2rem;
}

.text p{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    text-align: right;
    font-size: 20px;
   
}

.top{
    margin-top: 50px;
}

.card img{
   width: 35%;
   height: 35%;
}

.card{
    display: inline-flex;
}

.text{
    margin-top: 20px;
}



  </style>

</head>
<body>

    <div class="nav">

        <div class="logo">
            <img src="logo.png">  
        </div>
        
        <ul>
            <li><a href="restaurant.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="specials.html">Specials</a></li>
            
        </ul>
    </div>


    <div class="title">
        <h1>SPECIAL OFFERS</h1>
    </div>

    <hr class="top">

    <div class="col">
        <div class="card">
            <img src="coffeee.png" >
        <div class="text">
           <h2>Free Coffee Every Sundays</h2>
           <p>This unique restaurant let our customers to enjoy our finest coffee for free every Monday. This is because we want customers to think we are generous but we use this technique to attract more customers and of course you can't just order a free drink and go away you have to order something to eat than only we offer our free coffee (Only one cup is for free)  </p>
        </div>
        
        </div>
    </div>

    <hr>

   


</body>
</html>